PORT = 4000
DB_URI = mongodb+srv://user_1:brain@cluster0.72vy5.gcp.mongodb.net/db_upload_file?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = braincloud3
CLOUDINARY_API_KEY = 541829564885956
CLOUDINARY_API_SECRET = 1NMN-tZVIWFXrr5qNip6WMheCWQ